<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>resume website</title>
  <link rel="icon" href="image/IMG_20210927_201441_580-modified.png">
  <link rel="stylesheet" href="css\skill.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 

</head>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Estonia&family=Praise&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Praise&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
* {
  margin: 0px;
  padding: 0px;
}
body{
    background-color: black;
    background-image: url('https://source.unsplash.com/1600x900/?blur-faded-color');
}
#header {
    display: flex;
    justify-content: center;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.829);
    margin: 0% 0% 0% 0%;
    padding: 10% 1% 10% 1%;
    background-image: url('https://source.unsplash.com/1600x900/?world-technology,Artificial intelligence,comuter,bboks');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

#head-name {
    display: flex;
    font-size: 70px;
    justify-content: center;
    text-align: center;
    font-family: serif;
    font-style: italic;
    font-weight: 900;
    text-transform: capitalize;
    transition: 1s ease-in-out;
    
}
#header:hover {
  display: flex;
  justify-content: center;
  color: rgb(0, 0, 0);
}

.card-text{
    display: block;
    font-size: 20px;
    text-align: center;
    font-family: "Lobster", cursive;
   

}
.card-title{

    display: flex;
    margin: 0% 0% 0% 0%;
    font-size: 50px;
    font-weight: bolder;
    justify-content: center;
    text-transform: capitalize;
    font-family: serif;
    text-align: center;
    color: rgba(0, 0, 0, 0.74);
    transition: 1s ease-in-out;
    font-family: 'Dancing Script', cursive;
    
}
.card{
    box-shadow: 10px 8px 8px black;
}
.card-title:hover{

    display: flex;
    margin: 0% 0% 0% 0%;
    font-size: 55px;
    font-weight: bolder;
    justify-content: center;
    text-transform: capitalize;
    font-family: serif;
    text-align: center;
    color: rgba(81, 0, 148, 0.74);
    font-family: 'Dancing Script', cursive;
}
.footer{
    display: flex;
    padding: 5% 5% 5% 5%;
    display: flex;
    justify-content: center;
    background-color: #0000009e;
    margin: 5% 0% 5% 0%;
}
.footer h1{
    display: inline;
    font-size: 21px;
    font-family: auto;
    color: white;
}
.btn{
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0% 0% 0% 41%;
    background: none;
    border: none;
}
#btn a{
    display: flex;
    text-decoration: none;
    background-color: none;
    font-size: 15px;
    border: none;
    margin: 10% 0% 0% 11%;
    cursor: pointer;
    color: black;
}
#btn a:hover{
    display: flex;
    text-decoration: none;
    background-color: none;
    font-size: 15px;
    border: none;
    margin: 10% 0% 0% 11%;
    cursor: pointer;
    color: rgb(4, 0, 255);
}
.card {
    margin: 10%;
    transition: 1s ease-in-out;
  }
  .card:hover {
    margin: 8%;
  }
  .card-text{
      color: rgba(0, 0, 0, 0.877);
      
  }
</style>

<body style="background-color: rgb(255, 255, 255);">
  <section>
   <a href="hobby.html" style=" text-decoration:none" > <header id="header"  style=" background-image: url('https://source.unsplash.com/1600x900/?books');">
      <h1 id="head-name">
        why i'm pursuing b.c.a course.
      </h1>
    </header></a>
  </section>

  <section>
    <main id="main">
      <div  class="card">
       <a href="hobby.html"><img src="https://source.unsplash.com/1200x750/?apps,webapp,mobile" class="card-img-top" alt=""></a>
        <div class="card-body">
          <h1 class="card-title">Bachelor in Computer Application (BCA)</h1>
          <p class="card-text"> Bachelor in Computer Application (BCA) is an undergraduate degree course in computer
            applications. With the
            rapid growth of IT industry in India, the demand of computer professional is increasing day by day. This
            increasing growth of IT industry has created a lot of opportunities for the computer graduates.

            Bachelor in Computer Application (BCA) is one of the popular courses among the students who want to make
            their
            career in the IT (Information Technology) field. The duration of the course is 3 years and divided into 6
            semesters. It comprises of the subjects like database, networking, data structure, core programming
            languages
            like ‘C’ and ‘java’. This course provides a lot of opportunities to the students who are interested in
            computer
            field and wants to work in the IT sector as programmer or software developer. To get complete knowledge
            about
            the course and career scope, you can go through this article.</p>
          <p class="card-text"><small class="text-muted">Last updated 2 mins ago</small></p>
        </div>
      </div>
      <div class="card">
       <a href="hobby.html"><img src="https://source.unsplash.com/1200x750/?web,mobileapplication,Artificial intelligence" class="card-img-bottom" alt=""></a>
        <div class="card-body">
          <h1 class="card-title"> Eligibility</h1>
          <p class="card-text">Before planning for any examination it is very important to check out some basic but
            important points. One of
            the most important point before applying any course is the eligibility. It needs to be checked whether the
            candidate is eligible for appearing for desired course or not. The students who are interested in BCA as
            their
            higher studies must fulfill the following eligibility criteria:

            Candidate Should be a citizen of India.
            Candidate must have passed class 12th or senior secondary examination with at least 50% marks including
            English.
            The 12th examination must be passed/Appearing with mathematics as a compulsory subject.
            The minimum age limit is 17 years and the maximum age varies between 22-25 years.
            The students are generally admitted on the basis of personal interview and written examination conducted by
            various institutes/universities.
            Some institutes/universities admit student on merit basis.
            The merit is prepared on the basis of candidate’s performance in the qualifying examination (12th).</p>
          <p class="card-text"><small class="text-muted">Last updated 2 mins ago</small></p>
        </div>

      </div>




      <div class="card">
        <a href="hobby.html"><img src="https://source.unsplash.com/1200x750/?technology,gadget,apps" class="card-img-top" alt="..."></a>
        <div class="card-body">
          <h1 class="card-title">Courses & Duration</h1>
          <p class="card-text">The BCA is an undergraduate degree course in computer applications for duration of 3
            years. After completing
            BCA, a student can go for MCA which is a master course in computer application and is considered equivalent
            to
            engineering course (B.Tech).

            The study period of BCA includes various subjects such as Programming in C Language (Basic and Advanced),
            Networking, World-Wide-Web, Data Structure, Advanced C Language Programming, Database Management,
            Mathematics,
            Software Engineering, Object Oriented Programming using C++, Visual Basic, Programming using PHP, JAVA,
            Oracle, Operating Systems, Web Scripting and Development, etc.</p>
          <p class="card-text"><small class="text-muted">Last updated 2 mins ago</small></p>
        </div>
      </div>
      <div class="card">
        <a href="hobby.html"><img src="https://source.unsplash.com/1200x750/?study-programming" class="card-img-bottom" alt=""></a>
        <div class="card-body">
          <h1 class="card-title"> Scope</h1>
          <p class="card-text">There is a huge scope in the field of BCA. One can do job or can go for higher studies
            after the completion of
            course.

            Self employment option is also available. You can do freelancing or develop your own software if you have
            that
            much skills. There are many software MNCs (Multi National Companies) which provide job to the BCA graduates.
            If candidate has a work experience and all the necessary required skills then he/she can hold good positions
            in MNCs.

            If you want deep knowledge in this field, then you can go for advanced courses such as MCA and PhD. MCA can
            be
            specialized in systems management, systems development, management information system, etc. After the
            completion of MCA, candidate can also get the job of lecturer in any of the reputed institutions.</p>
          <p class="card-text"><small class="text-muted">Last updated 2 mins ago</small></p>
        </div>

      </div>




      <div class="card">
        <a href="hobby.html"><img src="https://source.unsplash.com/1200x750/?admission,college,school,institute,university" class="card-img-top" alt=""></a>
        <div class="card-body">
          <h1 class="card-title"> Admission</h1>
          <p class="card-text"> Mostly, the admission to BCA course is done through the entrance test. Various
            Universities/Institutions
            conduct its own entrance exam for granting admission to their colleges. Some colleges provide admission on
            the
            basis of merit prepared by the score of qualifying examination (12th).</p>
          <p class="card-text"><small class="text-muted">Last updated 2 mins ago</small></p>
        </div>
      </div>
      <div class="card">
        <a href="hobby.html"><img src="https://source.unsplash.com/1200x750/?computer-jobs,company,Technology" class="card-img-bottom" alt=""></a>
        <div class="card-body">
          <h1 class="card-title">Career & Jobs</h1>
          <p class="card-text"> The demand of IT professionals is increasing not only in India but also in abroad. After
            the completion of the
            course, the student can find a job in reputed IT companies like IBM, Oracle, Infosys, and Google. The
            student
            can work as a system engineer, junior programmer, web developer or as a system administrator. This field
            provides you ample opportunities to make your career not only in private sector but also in the public
            sector.
            The government organization like NIC, Indian Army, Indian Air Force and India Navy also recruit large number
            of computer professionals for their IT department. After the completion of the course a student’s work
            profile
            may include:

            System engineer in the top companies like Infosys, Wipro, hp, Google.

            A system engineer develop, test and evaluate software, circuits and personal computer.
            Programmer in various software development firms.

            The duty of programmer is to write code for software. A programmer is primarily works in the computer
            language
            such as Assembly, COBOL, C, C++, C#, Java, Lisp, Python, etc.
            Web developer in various web designing companies and online digital marketing companies.

            A web developer is a programmer who specializes in the development of world wide web applications. The role
            of
            web developer is to build and maintain websites. A web developer must have skills in HTML/XHTML, CSS, PHP,
            JavaScript , etc.
            System Administrator in an organization including a bank, school or college.

            A System administrator is responsible for setting up and maintaining the system or server.
            Software developer in the companies like Microsoft, Google, face book.

            The sole responsibility of software developer is to develop software that ease the tasks of the people and
            enable to perform work efficiently. A software developer also installs, test and maintains the software.</p>
          <p class="card-text"><small class="text-muted">Last updated 2 mins ago</small></p>
        </div>

      </div>




      <div class="card">
        <a href="hobby.html"><img src="https://source.unsplash.com/1200x750/?tech-hub,Microsoft,facebook,instagram,flipkart" class="card-img-top" alt=""></a>
        <div class="card-body">
          <h1 class="card-title">Top Recruiters</h1>
          <p class="card-text">A number of top recruiters look for the fresher degree holders for offering opportunity
            of work with. BCA is
            one of the demanding courses under the IT sector. Here, we have listed the prestigious companies that
            recruits
            BCA graduates:

            Cognizant
            TCS
            Syntel
            HCL
            NIIT
            Dell
            Wipro
            Tech Mahindra
            Accenture
            Hexaware Technologies Ltd.</p>
          <p class="card-text"><small class="text-muted">Last updated 2 mins ago</small></p>
        </div>
      </div>
      <div class="card">
        <a href="hobby.html"><img src="https://source.unsplash.com/1200x750/?money,currency" class="card-img-bottom" alt=""></a>
        <div class="card-body">
          <h1 class="card-title"> Salary</h1>
          <p class="card-text">The IT field is one of the highest paying fields for a fresher. A computer professional
            working in a big MNC
            can easily get an initial package of Rs. 25,000 to Rs. 40,000 per month. Some IT giants like Google,
            Microsoft, Oracle, Face book pays even a six figure salary to a fresh graduate</p>
          <p class="card-text"><small class="text-muted">Last updated 2 mins ago</small></p>
        </div>

      </div>
    </main>
  </section>

  <section>
    <div class="footer">
      <footer>
        <h1> copyright:
          by SATYENDRA KUMAR JHA &copy company right.
        </h1>
        <button id="btn">
         
        </button>
      </footer>
    </div>
  </section>
  
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</html>